---
- name: Deploy Kubernetes Application
  hosts: k8s  # Replace with your target Kubernetes master host or group
  become: true
  become_user: root  # Use a privileged user for copying if required
  gather_facts: yes  # Gather facts about the target host
  tasks:  
    - name: Copy deployment.yaml to Kubernetes master
      copy:
        src: /var/lib/jenkins/workspace/petshop/deployment.yaml  # Assuming Jenkins workspace variables
        dest: /root/opt/
        # Use sudo for copying if required
   - name: Apply Deployment
     command: kubectl apply -f /root/opt/deployment.yaml
